@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
*{
  font-family: 'Roboto', sans-serif;
}
#root{
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #ffffff;
  padding: 10px 30px;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.377);
  position: sticky;
  top: 0;
  display:none;
}

.App-headerResp{
  background-color: white;
  padding: 10px 30px;
  box-sizing: border-box;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.377);
}
/* NAVBAR */
.nav{
  width: 100%;
  display: flex;
  align-items: center;
}

.navBrand{
 width: 150px;

}

.navLinks{
  margin-left: auto;
}

.navLinks ul li{
  display: inline; 
  list-style: none;
  margin-left: 10px;
}

.navLinks ul li a{
  text-decoration: none;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: rgb(0, 0, 0);
}

.navLinks ul{
  display: flex;
  justify-content: space-around;
}


.iconCart{
  width: 35px;
  margin-left: 10px;
}

.cartWidget{
  position: relative;
}
.iconCartCount{
  width: 22px;
  height: 22px;
  border-radius: 100%;
  background-color: greenyellow;
  color: rgb(0, 70, 221);
  position: absolute;
  right: -15px;
  top: -25px;
  text-align: center;
  vertical-align: middle;
  font-weight: 800;
  font-size: 0.8rem;
}

/* item List*/

.itemList{
  width: 75%;
  min-height: 75vh;
  margin:auto;
  padding: 50px 0;

}

/* cards items*/

.cardContainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.card{
  background-color: white;
  box-shadow: 0px 0px 21px 4px rgba(0,184,240,0.9);
  width: 250px;
  height: 320px;
  overflow: hidden;
  margin: 20px;
  border-radius: 2px;
}

.cardImg{
  width: 100%;
  height:65%;
  object-fit: contain;
  align-content: center;
  display: block;
  overflow: hidden;
}

.cardBody{
  height: 35%;
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cardBody p{
  margin: 0;
}

.cardTitle{
  font-size: 1rem;
  margin: 10px 0 10px 0; 
}

.cardStock{
  text-align: center;
  font-weight: 800;
  font-size: .9rem;
  text-transform: uppercase;
  color: rgb(253, 117, 117);
  word-wrap: break-word;
  width: 100%;
  background-color: rgb(255, 236, 236);
  padding: 5px;
  position: relative;
  bottom: 4px;
  box-shadow: 1px 1px 3px rgba(255, 196, 196, 0.9);
}

/* Counter*/ 

.counter{
  display: flex;
}

.itemStock {
  margin-left: 10px;
}

.itemCount{
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.qtyCounter{
  width: 20px;
}

.btnCounter{
  width: 30px;
  height: 30px;
  background-color: rgb(0, 195, 255);
  border-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 94, 122, 0.9);
  font-size: 1.1rem;
  font-weight: 700;
  color: rgb(92, 92, 92);
}

.btnCounter:hover{
  background-color: rgb(208, 244, 255);
  border-color: rgb(0, 90, 150);
}

.btn{
  text-transform: uppercase;
  background-color: rgb(0, 195, 255);
  border-radius: 5px;
  border: 2px solid rgb(0, 192, 250);
  height: 25px;
  font-weight: 700;
  box-shadow: 1px 1px 3px rgba(0, 94, 122, 0.9);
  color: rgb(92, 92, 92);
  margin: 10px 0;
}

.btn:hover{
  background-color: rgb(208, 244, 255);
  border-color: rgb(0, 90, 150);
  border: 2px solid rgb(0, 94, 202);
}

.btn:disabled{
  background-color: rgb(233, 250, 255);
}

/* item detail*/

.itemDetailContainer{
  margin: auto;
  width: 90%;
  min-height: 75vh;
  text-align: center;
  padding: 50px 0;
}

.itemDetail{
  margin: 2rem ;
}

.itemDetailBody{ 
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 21px 4px rgba(0,184,240,0.9);
  border-radius: 2px;
}

.detailImg{
  display: block;
  height: 300px;
  width: 100%;
  object-fit: contain;
  align-content: center;
  box-sizing: border-box;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.418);
}

.itemDetailInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cartContainer{
  width: 80%;
  margin: auto;
  min-height: 100vh;
  text-align: center;
  padding: 50px 0;
  text-shadow:
  0 0 2px rgba(0,178,255,1),
  0 0 4px rgba(0,178,255,1),
  0 0 10px rgba(0,178,255,1);
}

.cartRowContainer{
  box-shadow: 0px 0px 21px 4px rgba(0,184,240,0.9);
  margin-bottom: 25px;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  width: 100%;
  margin-bottom:25px;
  padding: 10px 30px;
  box-sizing: border-box;
}

.CartColumn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-shadow: none;
  font-weight: 700;
  margin: auto;
}

.cartItemImg{
  width: 150px;
  height: 150px;
  object-fit: contain;
  display: block;
  align-content: center;
}



/* cartTotal*/

.cartTotal{
  width: 100%;
  margin: auto;
  margin-bottom: 50px;
  text-shadow:
  0 0 2px rgba(0,178,255,1),
  0 0 4px rgba(0,178,255,1),
  0 0 8px rgba(0,178,255,1);
}

.CartTotalPrice{
  font-weight: 700;
  font-size: 1.2rem;
  margin: 25px 0;
}

.cartOrderContainer{
  display: flex;
  flex-direction: column;
  width: 85%;
  margin:auto;
  align-items: center;
}

.cartOrderContainer input{
  border: 2px solid rgb(0, 195, 255);
  text-align: center;
  width: 100%;
  height: 25px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 11px 2px rgba(0,184,240,0.9);
}

.cartOrderContainer input:focus-visible{
  outline-color: rgb(0, 247, 255);
}

.cartOrderSended{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cartOrderSended span{
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-weight: 700;
}

.cartOrderCode{
  display: block;
  border: 2px solid rgb(0, 195, 255);
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(219, 255, 255);
  box-shadow: 0px 0px 21px 4px rgba(0,184,240,0.9);
  text-shadow: none;
}

/* footer */

.footerContainer{
  background-color: rgb(0, 0, 0);
  display: flex;
  padding:15px 0;
  align-items: center;
  justify-content: center;
}

.footerLink{
  color: white;
  text-decoration: none;
  font-weight: 400;
}



/* Estilos Generales*/

h2{
  text-transform: uppercase;
}

.bold{
  font-weight: 700;
}
.neon {
	text-shadow:
		0 0 2px rgba(0,178,255,1),
		0 0 4px rgba(0,178,255,1),
		0 0 10px rgba(0,178,255,1);
}

.my-0{
  margin-top: 0;
  margin-bottom: 100px;
  text-align: center;
  padding-left: 50px;
}

/* spinner*/

.spinner {
  --color: rgb(0 255 155);
  --fade-color: rgba(0 255 155 / 50%);
  --scale: 1;
  --x-speed: 1;
  position: relative;
  display: block;
  width: 46px;
  height: 46px;
  top:250px;
  transform: scale(var(--scale)) rotateZ(0);
  animation: ps-spin calc(15s / var(--x-speed)) linear infinite;
  margin: auto;
  
}

@keyframes ps-spin {
  from {
      transform: scale(var(--scale)) rotateZ(0);
  }
  to {
      transform: scale(var(--scale)) rotateZ(-360deg);
  }
}

.spinner span {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.spinner span::before,
.spinner span::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%) scale(.3);
  background-color: rgba(var(--color) / 50%);
  border-radius: 50%;
  animation: ps-spinner-scale calc(1.2s / var(--x-speed)) linear infinite
}

@keyframes ps-spinner-scale {
  0% {
      background-color: var(--fade-color);
      transform: translateY(-50%) scale(.3);
  }
  25% {
      background-color: var(--color);
      transform: translateY(-50%) scale(1);
  }
  80% {
      background-color: var(--fade-color);
      transform: translateY(-50%) scale(.3);
  }
  100% {
      background-color: var(--fade-color);
      transform: translateY(-50%) scale(.3);
  }
}

.spinner span::before {
  left: 0;
}

.spinner span::after {
  right: 0;
}

.spinner span:first-of-type {
  transform: rotateZ(-45deg);
}

.spinner span:last-of-type {
  transform: rotateZ(45deg);
}

.spinner span:nth-of-type(2) {
  transform: rotateZ(90deg);
}

.spinner span:nth-of-type(3)::after {
  animation-delay: calc(0.15s / var(--x-speed));
}
.spinner span:last-of-type::after {
  animation-delay: calc(.3s / var(--x-speed));
}
.spinner span:nth-of-type(2)::after {
  animation-delay: calc(.45s / var(--x-speed));
}
.spinner span:first-of-type::before {
  animation-delay: calc(.6s / var(--x-speed));
}
.spinner span:nth-of-type(3)::before {
  animation-delay: calc(.75s / var(--x-speed));
}
.spinner span:last-of-type::before {
  animation-delay: calc(.9s / var(--x-speed));
}
.spinner span:nth-of-type(2)::before {
  animation-delay: calc(1.05s / var(--x-speed));
}

/* hamburguer menu*/

.flex_column {
	display: flex;
	flex-flow: column wrap;
	align-items: center;

}

#btn_menu,
.btn_menu {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 3;
}

#btn_menu {
		display: none;
}

.btn_menu {
	width: 40px;
	height: 40px;
	color: red;
}

.btn_span {
	position: absolute;
	top:0;
	width: 30px;
	height: 5px;
	background: #1663cc;
	transition: all .3s ease;
}
.btn_span:nth-child(2) {
	top: 10px
}
.btn_span:nth-child(3) {
	top: 20px
}
#btn_menu:checked ~ .btn_menu #btn_span_1 {
	top: 10px;
	transform: rotate(45deg);
}
#btn_menu:checked ~ .btn_menu #btn_span_2{
	opacity: 0;
}
#btn_menu:checked ~ .btn_menu #btn_span_3{
	top:10px;
	transform: rotate(-45deg);
}

.container_flex {
	position: relative;
	width: 100%;
	height: 0vh;
	overflow: hidden;

}

.container_menu {
  width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	right: -105vw;
	width: 100%;
	background: rgba(255, 255, 255, 0.13);
	transition: all .5s ease;
	z-index: 2;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container_menu li{
	list-style: none;
  text-decoration: none;
  margin-bottom: 5rem;
  text-align: center;
}

.container_menu li a{
  text-decoration: none;
  color: black;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #1663cc;
}

#btn_menu:checked ~ .container_flex .container_menu {
	right: 0;
}

#btn_menu:checked ~ .container_flex {
  height:100vh;
}

/* media queries*/

@media all and (min-width: 768px){
  .itemDetailBody{
    display: flex;
    height: 500px;
  }

  .itemDetailContainer{
  width: 70%;
  }

  .detailImg{
    height: 100%;
    width: 50%;
  }
  
  .itemDetailInfo{
    width: 50%;
  }
  
  .cartContainer{
    width: 75%;
  }
}


@media all and (min-width: 992px){
  .App-header{
    display: block;
  }

  .App-headerResp{
    display: none;
  }

  /* cart*/

  .cartOrderContainer{
    width: 40%;
  }

  .cartRowContainer{
    display: flex;
  }

  .CartColumn{
    width: 20%;
  }
}
